nodesize = 110
edge_label_opacity = 1.0
edge_line_width = 2
node_line_width = 2
node_line_color = rgb(105,105,105)
background_color = rgb(255,255,255)
edge_color = rgb(105,105,105)
edge_label_color = rgb(0,0,0)
#edge_selection_color = rgb(255,0,0)
edge_font_size = 15
node_font_size = 15
edge_font = Garamond
node_font = Garamond
