log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log_cytoprocess/root.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.logger.de.renespeck.cytoprocess=INFO, nerlearner
log4j.appender.nerlearner=org.apache.log4j.RollingFileAppender
log4j.appender.nerlearner.File=log_cytoprocess/cytoprocess.log
log4j.appender.nerlearner.MaxFileSize=1MB
log4j.appender.nerlearner.MaxBackupIndex=100
log4j.appender.nerlearner.layout=org.apache.log4j.PatternLayout
log4j.appender.nerlearner.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.logger.de.renespeck.cytoprocess.widgetset=INFO, nertools
log4j.appender.nertools=org.apache.log4j.RollingFileAppender
log4j.appender.nertools.File=log_cytoprocess/widgetset.log
log4j.appender.nertools.MaxFileSize=1MB
log4j.appender.nertools.MaxBackupIndex=100
log4j.appender.nertools.layout=org.apache.log4j.PatternLayout
log4j.appender.nertools.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n
